NavigationView/MainPage.xaml

<Page
    x:Class="NavigationView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" 
                        ItemInvoked="NavigationView_OnItemInvoked"
                        BackRequested="NavView_OnBackRequested"
                        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Main" />
                <NavigationViewItem Content="Users" Icon="People" Tag="CustView"/>
                <NavigationViewItem Content="Inventory" Icon="Shop" Tag="OrderView"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Reports"/>
                <NavigationViewItem Content="Open Cases" Tag="CustRepoView">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="OpenPane"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Prepare Documents" Tag="OrderRepoView" Background="Blue">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ProtectedDocument"/>
                        <!--<FontIcon Glyph="&#xE136;" FontFamily="Segoe UI Symbol"/>-->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Upload" Tag="SalesRepoView">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Upload"/>
                        
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Charts"/>
                <NavigationViewItem Content="Sales by Customer" Tag="SalesCustChartView">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe1a6;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Sales by Product" Tag="SalesProdChartView">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="M0,0 L1.25,0 1.25,18 18,18 18,19.25 0,19.25z
                                  M0,18 L18,0 19.25,0 19.25,1.25z" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Sales by Date" Tag="SalesDateChartView">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xec92;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" 
                   NavigationFailed="ContentFrame_OnNavigationFailed"/>
        </NavigationView>
    </Grid>
</Page>
