NavigationView/Views/OrderRepoView.xaml

<Page
    x:Class="NavigationView.Views.OrderRepoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationView.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1200">

    <Grid>
        <Pivot Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" >
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="Rebate &amp; Referral Form" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>
            
            <PivotItem Header="Input Fields" Margin="0">
                <!--Form Example-->
                <Grid Background="{StaticResource ComboBoxItemPointerOverBackgroundThemeBrush }">
                    <RelativePanel>
                        <StackPanel x:Name="Project" Margin="20">
                            <TextBox x:Name="ProjectName" Header= "Project Name"
                                     Text="{Binding ProjectName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <TextBox x:Name="ReferralTo" Header="Referral Paid To"
                                     Margin="0,24,0,0" MaxLength="50" 
                                     Text="{Binding ReferralPaidTo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                            <TextBox x:Name="Address" Header="Address" PlaceholderText="Address" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                            <TextBox x:Name="Address2" Margin="0,24,0,0" PlaceholderText="Address 2" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                            <RelativePanel>
                                <TextBox x:Name="City" PlaceholderText="City" Margin="0,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" InputScope="Text" />
                                <ComboBox x:Name="State" PlaceholderText="State" Margin="24,24,0,0"  Width="100" RelativePanel.RightOf="City">
                                    <x:String>WA</x:String>
                                </ComboBox>
                            </RelativePanel>
                            <TextBox x:Name="ZipCode" PlaceholderText="Zip Code" Margin="0,24,0,0" MaxLength="6" Width="100" HorizontalAlignment="Left" InputScope="Number" />
                        </StackPanel>
                        <StackPanel x:Name="Rebate" Margin="20" RelativePanel.RightOf="Project">
                            <TextBox x:Name="AssociateName" Text="{Binding RebatePaidTo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Header= "Rebate Paid To" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            <TextBox x:Name="AssociatePhoneNumber" Header="Phone Number" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                            <DatePicker x:Name="TargetInstallDate" 
                                        Windows10version1809:SelectedDate="{Binding InstallDate}"
                                        Header="Project Install Date" HorizontalAlignment="Left" Margin="0,24,0,0"></DatePicker>
                            <TimePicker x:Name="InstallTime" Header="Project Install Time" 
                                        Windows10version1809:SelectedTime="{Binding InstallTime}"
                                        HorizontalAlignment="Left" Margin="0,24,0,0"></TimePicker>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Document" Margin="0">
                <Grid>
                    <TextBlock Text="Show the Document Here" FontSize="24"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                               />
                </Grid>
            </PivotItem>
            <PivotItem Header="Details"/>
            <PivotItem Header="PlaceHolder..."/>
            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="Send" ToolTipService.ToolTip="Generate Document"
                                  Command="{Binding CreateDocCommand}"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Edit" />
                    <AppBarButton Icon="Delete"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Save"/>
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>
    </Grid>
</Page>
